#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=212
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=20
target2.height=50
target2.name=Exemplu4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=110
target3.height=50
target3.name=Exemplu5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=120
target4.height=50
target4.name=Exemplu2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=20
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=20
target6.height=50
target6.name=Exemplu3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=100
