#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Pisica
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=200
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Exemplu4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=140
target5.height=50
target5.name=Exemplu5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=140
target6.height=50
target6.name=Exemplu2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=Exemplu3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
