#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=Cilindru
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=C
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=130
target10.height=50
target10.name=Cilindru
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=420
target11.height=50
target11.name=Exemplu3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=530
target11.y=250
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=250
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=370
target4.height=50
target4.name=Punct
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=20
target6.height=50
target6.name=Punct2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=140
target7.height=50
target7.name=Pisica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Cerc
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=270
target9.height=50
target9.name=Exemplu2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=210
target9.y=270
