#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Punct
dependency2.type=UsesDependency
dependency3.from=Foo
dependency3.to=Punct
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=Foo
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Punct
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Punct
dependency7.type=UsesDependency
dependency8.from=Exemplu7
dependency8.to=Punct
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=298
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Exemplu4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=130
target11.height=50
target11.name=Exemplu5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=210
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=100
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=200
target2.height=50
target2.name=Foo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=190
target3.height=50
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Exemplu8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=290
target5.height=50
target5.name=Exemplu9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=290
target6.height=50
target6.name=Bar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=50
target7.height=50
target7.name=Exemplu6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=130
target8.height=50
target8.name=Exemplu7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=190
target9.height=50
target9.name=Exemplu1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=10
